<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
        <artifactId>trusthings</artifactId>
        <groupId>com.innova.compose</groupId>
        <version>0.0.2</version>
       <relativePath>..</relativePath>
    </parent>

  
        <properties>
   	 	<license.licenseResolver>${project.baseUri}../license</license.licenseResolver>
	</properties>
	
  <artifactId>trusthings-service-methods</artifactId>
   		
  <name>trusthings-service-methods</name>
 
     <dependencies>
		<dependency>
			<groupId>com.innova.compose</groupId>
			<artifactId>trusthings-kbase</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.innova.compose</groupId>
			<artifactId>trusthings-model</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
		<groupId>org.slib.sglib</groupId>
		<artifactId>slib-dist</artifactId>
		<version>0.7.4-20140404-0947-all-jar</version>
<!-- 		<scope>system</scope> -->
<!-- 		<systemPath>${basedir}/lib/slib-dist-0.6-all-jar.jar</systemPath> -->
</dependency>
  </dependencies>
</project>