<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
        <artifactId>trusthings</artifactId>
        <groupId>com.innova.compose</groupId>
        <version>0.3.1</version>
       <relativePath>..</relativePath>
    </parent>

  
        <properties>
   	 	<license.licenseResolver>${project.baseUri}../license</license.licenseResolver>
	</properties>
	
  <artifactId>trusthings-service-methods</artifactId>
   		
  <name>trusthings-service-methods</name>
 
     <dependencies>
		<dependency>
			<groupId>com.innova.compose</groupId>
			<artifactId>trusthings-kbase</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.innova.compose</groupId>
			<artifactId>trusthings-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
	<groupId>com.github.sharispe</groupId>
	<artifactId>slib-dist</artifactId>
	<version>0.9-all-jar</version>
</dependency>

<!-- 		<dependency> -->
<!-- 		<groupId>org.slib.sglib</groupId> -->
<!-- 		<artifactId>slib-dist</artifactId> -->
<!-- 		<version>0.8-all-jar</version> -->
<!-- 	</dependency> -->
  </dependencies>
</project>