# trust

./: .gitignore  README.md  pom.xml
itrust-common/: .project  pom.xml
itrust-common/src/main/java/com/inn/common/: Const.java  ControlObjects.java  ListTuple.java  OrderType.java  Syntax.java  TFunctor.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  URIUtil.java  WarnException.java
itrust-common/src/main/java/com/inn/common/json/: MyJson.java
itrust-common/src/main/java/com/inn/common/match/: SemanticMatchOutput.java
itrust-common/src/main/java/com/inn/common/util/: ListTupleConvert.java  TupleUtil.java  UIDGenerator.java
itrust-common/src/main/java/com/inn/util/json/: MyJson.java
itrust-common/src/main/java/com/inn/util/tree/: Node.java
itrust-common/src/main/java/com/inn/util/tuple/: ListTupleConvert.java  TFunctor.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java
itrust-common/src/main/java/com/inn/util/uri/: UIDGenerator.java  URIUtil.java
itrust-common/src/main/resources/ontologies/: catalog-v001.xml  securitypolicyvocab.ttl
itrust-model/: .project  pom.xml
itrust-model/src/main/resources/: trustontology.ttl  usdl-sec.ttl
itrust-service-kb/: pom.xml
itrust-vertx/: pom.xml
itrust-vertx/src/main/java/com/inn/vertx/: MyServer.java
itrust-vertx/webroot/: request.json
plugin-recommender/: pom.xml
plugin-recommender/src/assembly/: assembly.xml
plugin-recommender/src/main/java/com/inn/trusthings/integration/: TrustClientHTTPLite.java  TrustFilterByExclusion.java  TrustFilterByThreshold.java  TrustPluginModule.java  TrustScorer.java
plugin-recommender/src/main/resources/: parameters.json
plugin-recommender/src/test/: InvokeTrustRestFiltering.java
trusthings-client-simple/: .classpath  .project  README.md  pom.xml
trusthings-client-simple/src/main/java/: TrustEngineExample.java  TrustScorerTest.java
trusthings-client-simple/src/main/java/com/inn/client/simple/: FusekiTest.java  JustTest.java  TrustModuleTest.java
trusthings-client-simple/src/main/java/com/inn/commands/: CommandScriptUpdateAltID.java
trusthings-client-simple/src/main/java/com/inn/demo/review2014/: DemoTrust.java  FeedUtil.java  iServeFreeTextSearch.java
trusthings-client-simple/src/main/java/com/inn/gui/: Applet.java  Application.java  HW.java  ViewerDialog.java
trusthings-client-simple/src/main/java/com/inn/gui/action/: Controller.java  GetTreeModel.java
trusthings-client-simple/src/main/java/com/inn/gui/tree/: Builder.java  Model.java  Node.java
trusthings-client-simple/src/main/java/com/inn/gui/util/: ResourceReader.java  TemplateRequestBody.java  ToStringArray.java
trusthings-client-simple/src/main/java/com/inn/gui/valuemodel/: ValueBean.java  ValueBeanToJson.java
trusthings-client-simple/src/main/java/com/inn/restcall/: Rest.java
trusthings-client-simple/src/main/java/com/inn/tests/jorequests/: All_R1_S.java  All_R2_S.java  All_R3_S.java  R1_S.java  R2_S.java  R3_S.java  R3_allimportant_S.java  R4_S.java  Request.java
trusthings-client-simple/src/main/java/fordemo/: demo1.java  demo2.java  demo3.java
trusthings-client-simple/src/main/resources/: jsonTemplateFiltering.json  jsonTemplateFilteringScoring.json  jsonTemplateScoring.json  jsonTemplateSearch.json  jsontest.json
trusthings-client-simple/src/test/java/com/inn/test/compositions/: TestRankCompositions.java
trusthings-client-simple/src/test/resources/: compositecriteria.json  flow.json  flowSnowUpdate.json
trusthings-common/: .gitignore  .project  pom.xml
trusthings-common/src/main/java/com/inn/common/: CompositeServiceWrapper.java  CompositionIdentifier.java  Const.java  OrderType.java  ValuesHolder.java  WarnException.java
trusthings-common/src/main/java/com/inn/testtemp/: DescriptionsEnum.java
trusthings-common/src/main/java/com/inn/uti/httpclient/: Client.java
trusthings-common/src/main/java/com/inn/util/httpclient/: Client.java
trusthings-common/src/main/resources/: log4j.xml  rf.json  rs.json
trusthings-common/src/main/resources/modelrepo/: api_flickr.ttl  city_traffic_service_A.ttl  city_traffic_service_B.ttl  city_traffic_service_C.ttl
trusthings-kbase/: .project  pom.xml
trusthings-kbase/src/main/java/com/inn/trusthings/: Configuration.java  IBridge.java
trusthings-kbase/src/main/resources/modelrepo/: api_flickr.ttl  api_lowreputation.ttl  api_nosecurity.ttl  api_twitter.ttl  api_youtube.ttl  city_traffic_service_A.ttl  city_traffic_service_B.ttl  city_traffic_service_C.ttl  city_traffic_service_D.ttl  foo_1.ttl  foo_2.ttl  modelmap  modelmap.json
trusthings-kbase/src/main/resources/modelrepo/demo/: geolocation_api_A.ttl  geolocation_api_B.ttl  geolocation_api_C.ttl  weather_api_A.ttl  weather_api_B.ttl  weather_api_C.ttl  wind_sensors_api_A.ttl  wind_sensors_api_B.ttl  wind_sensors_api_C.ttl
trusthings-kbase/src/main/resources/ontologies/: securityontology.ttl  securityprofiles.ttl  trustontology.ttl  trustontology_old.ttl  usdl-sec.ttl
trusthings-model/: .gitignore  .project  pom.xml
trusthings-service/: .gitignore  .project  pom.xml
trusthings-service-methods/: .project  pom.xml
trusthings-service/src/main/resources/: collectors.json  config.properties  deleteme-ont-policy.rdf
trusthings-service/src/main/resources/criteria/: criteria2.json  criteria_sc_b.json  criteria_sc_c.json  rs.json
trusthings-service/src/main/resources/criteria/demo/: attrlist  criteria_sc_a.json  criteria_sc_b.json  criteria_sc_c.json  criteria_sc_c_relaxed.json  criteria_sc_d.json  test2ca.json  trust_demo_1.json  trust_demo_2.json
trusthings-service/src/main/resources/integration/: reputation.json  reputationRequestB.json  response_ver2.json  trustcriteria1.json
trusthings-service/src/test/resources/: notes.txt
trusthings-webservice/: pom.xml
trusthings-webservice/src/assembly/: assembly.xml
trusthings-webservice/src/main/webapp/WEB-INF/: web.xml
trusthings-webservice/src/test/java/restserver/: App.java  RequestJSONUtilTest.java
trusthings-webservice/src/test/resources/: Request.json  RequestComposite.json
(+491 files in other folders)
