<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.innova.compose</groupId>
	<artifactId>trusthings</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1.v20012015</version>
	<name>trusthings</name>

	<properties>
		<slf4jVersion>1.7.5</slf4jVersion>
		<license.licenseName>my_license</license.licenseName>
		<license.licenseResolver>${project.baseUri}/license</license.licenseResolver>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<inceptionYear>2015</inceptionYear>

	<organization>
		<name>COMPOSE project </name>
		<url>www.compose-eu.net</url>
	</organization>


	<modules>
		<module>/trusthings-common</module>
		<module>/trusthings-model</module>
		<module>/trusthings-kbase</module>
		<module>/trusthings-service-methods</module>
		<module>/trusthings-service</module>
		<module>/trusthings-webservice</module>
		<module>/plugin-recommender</module>
		<module>/trusthings-client-simple</module>
	</modules>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>

			<!-- Tell maven to compile using Java 1.7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<!-- <licenseName>my_license</licenseName> -->
					<!-- <licenseResolver>${project.baseUri}license</licenseResolver> -->
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>

					<excludes>
						<exclude>**/README</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**src/main/resources/**</exclude>
						<exclude>**/src/main/assembly/**</exclude>
						<exclude>**/*.json</exclude>
						<exclude>licenses.properties</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- TODO enable me 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency> -->

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			 <groupId>xerces</groupId>
    		<artifactId>xercesImpl</artifactId>
    			<version>2.9.1</version>
		</dependency>
	</dependencies>
</project>
