<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
        <artifactId>trusthings</artifactId>
        <groupId>com.innova.compose</groupId>
        <version>0.2.2</version>
       <relativePath>..</relativePath>
    </parent>
    
        <properties>
   	 	<license.licenseResolver>${project.baseUri}../license</license.licenseResolver>
	</properties>
       
    <artifactId>trusthings-kbase</artifactId>   		
	<name>trusthings-kbase</name>

	<dependencies>
		<dependency>
			<groupId>com.innova.compose</groupId>
			<artifactId>trusthings-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.innova.compose</groupId>
			<artifactId>trusthings-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
     
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>3.0</version>
        </dependency>
        
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
</dependency>

<dependency>
    <groupId>d2rq-all</groupId>
    <artifactId>d2rq</artifactId>
    <version>0.8.1</version>
</dependency>

<dependency>
    <groupId>d2rq-all</groupId>
    <artifactId>icu4j</artifactId>
    <version>3.4.4</version>
</dependency>

<dependency>
    <groupId>d2rq-all</groupId>
    <artifactId>jena-arq</artifactId>
    <version>2.9.0-incubating</version>
</dependency>

<dependency>
    <groupId>d2rq-all</groupId>
    <artifactId>jena-core</artifactId>
    <version>2.7.0-incubating</version>
</dependency>

<dependency>
    <groupId>d2rq-all</groupId>
    <artifactId>jena-iri</artifactId>
    <version>0.9.0-incubating</version>
</dependency>

	</dependencies>
</project>