<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <artifactId>trusthings</artifactId>
        <groupId>com.innova.compose</groupId>
        <version>0.0.1</version>
        <relativePath>..</relativePath>
    </parent>
    
    <properties>
   	 	<license.licenseResolver>${project.baseUri}../license</license.licenseResolver>
	</properties>
    
	<artifactId>trusthings-common</artifactId>
	<name>trusthings-common</name>
	<description>This is descr</description>
	<developers>
		<developer>
			<name>Marko Vujasinovic</name>
			<email>m.vujasinovic-{AT}-innova-eu.net</email>
			<organization>INNOVA S.p.A</organization>
			<organizationUrl>www.innova-eu.net</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>INNOVA S.p.A</name>
		<url>www.innova-eu.net</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
	</dependencies>


</project>