<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>trusthings</artifactId>
        <groupId>com.innova.compose</groupId>
        <version>1.0.1.v20012015</version>
        <relativePath>..</relativePath>
    </parent>
	<artifactId>trusthings-model</artifactId>
	<name>trusthings-model</name>
	<properties>
		<jena.version>2.11.0</jena.version>
		<ontologies.dir>${project.baseUri}../trusthings-kbase/src/main/resources/ontologies</ontologies.dir>
   	 	<license.licenseResolver>${project.baseUri}../license</license.licenseResolver>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.innova.compose</groupId>
			<artifactId>trusthings-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>2.11.0</version>
            <type>pom</type>
            <exclusions>
            <exclusion>
          	 <groupId>xerces</groupId>
    			<artifactId>xercesImpl</artifactId>
        </exclusion>
        </exclusions>
        </dependency>
        <dependency>
        <groupId>org.jgrapht</groupId>
  <artifactId>jgrapht-core</artifactId>
  <version>0.9.1</version>
        </dependency>
	</dependencies>
	<build>
		 <plugins>
		  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <!-- Automated File Generation with Schemagen: TRUST -->
                    <execution>
                        <id>TrustVocab</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.compose-project.eu/ns/web-of-things/trust# \
                                -i ${ontologies.dir}/trustontology.ttl \
                                -e TTL \
                                --package com.inn.trusthings.model.vocabulary \
                                -o ${project.basedir}/src/main/java \
                                -n Trust \
                                --owl
                            </commandlineArgs>
                        </configuration>
                    </execution>
                     <!-- Automated File Generation with Schemagen: USDL-Sec -->
                    <execution>
                        <id>USDLSecVocab</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.linked-usdl.org/ns/usdl-sec# \
                                -i ${ontologies.dir}/usdl-sec.ttl \
                                -e TTL \
                                --package com.inn.trusthings.model.vocabulary \
                                -o ${project.basedir}/src/main/java \
                                -n UsdlSec \
                                --owl
                            </commandlineArgs>
                        </configuration>
                    </execution>
                 </executions>
                   </plugin>
        </plugins>
	</build>

</project>