<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>trusthings-webservice</artifactId>
   		
	<name>trusthings-webservice</name>
	<packaging>war</packaging>

	<parent>
        <artifactId>trusthings</artifactId>
        <groupId>com.innova.compose</groupId>
        <version>0.4.2</version>
       <relativePath>..</relativePath>
    </parent>
    
    <properties>
   			 <license.licenseResolver>${project.baseUri}../license</license.licenseResolver>
   	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--Plugin versions-->
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
    <maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>2.14</maven.failsafe.plugin.version>
    <maven.surefire.report.plugin.version>2.14</maven.surefire.report.plugin.version>
    <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
    <maven.dependency.plugin.version>2.7</maven.dependency.plugin.version>
	</properties>
    
    
    
	
	<dependencies>
		<dependency>
			<groupId>com.innova.compose</groupId>
			<artifactId>trusthings-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		 <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
     
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>3.0</version>
        </dependency>

<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
</dependency>

<dependency>
    <groupId>d2rq-all</groupId>
    <artifactId>d2rq</artifactId>
    <version>0.8.1</version>
</dependency>

<dependency>
    <groupId>d2rq-all</groupId>
    <artifactId>icu4j</artifactId>
    <version>3.4.4</version>
</dependency>

<dependency>
    <groupId>d2rq-all</groupId>
    <artifactId>jena-arq</artifactId>
    <version>2.9.0-incubating</version>
</dependency>

<dependency>
    <groupId>d2rq-all</groupId>
    <artifactId>jena-core</artifactId>
    <version>2.7.0-incubating</version>
</dependency>

<dependency>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-server</artifactId>
	<version>2.15</version>
</dependency>

<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet</artifactId>
    <version>2.15</version>
</dependency>

<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet-core</artifactId>
    <version>2.15</version>
</dependency>


 <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-jetty-http</artifactId>
                <version>2.15</version>
            </dependency>


<dependency>
    <groupId>d2rq-all</groupId>
    <artifactId>jena-iri</artifactId>
    <version>0.9.0-incubating</version>
</dependency>

 <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>9.1.3.v20140225</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>9.1.3.v20140225</version>
            </dependency>


	</dependencies>
	
	  <build>
    <plugins>

      <!-- Other plugins required by the build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>