#FIXME remove this config out of here. It was planned to get the module integrated with iServe..but no need for that
services.repository = data
services.sparql.query = http://localhost:3030/data/query
services.sparql.update = http://localhost:3030/data/update
services.sparql.service = http://localhost:3030/data/data

# Logs Server
log.server = http://localhost:3030/data/data
log.repository = data


